{% extends 'front/front_signbase.html' %}

{% block title -%}
    calendar账号注册
{%- endblock %}

{% block head %}
<script src="{{ static('front/js/front_signup.js') }}"></script>
{% endblock %}

{% block h2_block %}
    {{ self.title() }}
{% endblock %}

{% block body %}
<div class="form-group">
    <div class="input-group">
        <input type="text" class="form-control" name="telephone" placeholder="手机号码">
        <span class="input-group-btn">
            <button class="btn btn-default" id="sms-captcha-btn">发送验证码</button>
        </span>
    </div>
</div>
<div class="form-group">
    <input type="text" class="form-control" name="sms_captcha" placeholder="短信验证码">
</div>
<div class="form-group">
    <input type="text" class="form-control" name="username" placeholder="用户名">
</div>
<div class="form-group">
    <input type="password" class="form-control" name="password1" placeholder="密码">
</div>
<div class="form-group">
    <input type="password" class="form-control" name="password2" placeholder="确认密码">
</div>
<div class="form-group">
     <div class="input-group">
        <input type="text" class="form-control" name="graph_captcha" placeholder="图形验证码">
        <span class="input-group-addon captcha-addon" id="graph_captcha_span">
            <img src="{{ url_for('common.graph_captcha') }}" alt="" class="captcha_img" id="captcha_img">
        </span>
    </div>
</div>
<div class="form-group">
    <button type="button" class="btn btn-warning btn-block" id="signup-btn">立即注册</button>
</div>
{% endblock %}



