alembic==0.9.8
aniso8601==3.0.0
backcall==0.1.0
blinker==1.4
certifi==2018.1.18
chardet==3.0.4
click==6.7
colorama==0.3.9
decorator==4.3.0
Flask==0.12.2
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.6
ipython==6.3.1
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10
lxml==4.2.1
Mako==1.0.7
MarkupSafe==1.0
parso==0.2.0
pickleshare==0.7.4
Pillow==5.0.0
prompt-toolkit==1.0.15
Pygments==2.2.0
PyMySQL==0.8.0
python-dateutil==2.6.1
python-editor==1.0.3
python-memcached==1.59
pytz==2018.3
redis==2.10.6
requests==2.18.4
shortuuid==0.5.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.4
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.14.1
WTForms==2.1
